/*
    For buttons, links, inputs and so on
*/
/* 
    Created on : Oct 11, 2014, 9:58:23 AM
    Author     : shaddev
*/

.btn {
    margin:0.8em;
    padding-left:1em;
    padding-right:1em;
    font-size:1.4em;
}

