/*
    All sitewide header code
*/
/* 
    Created on : Oct 11, 2014, 9:56:21 AM
    Author     : shaddev
*/

header.site {
    background: #009900;
    color:#efefef;
}

header.site h1 {
    text-align:center;
}

